events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location /adminer/ {
            proxy_pass http://adminer:8080/;
        }

        location /app/ {
            proxy_pass http://app:8000/;
        }

        location / {
            proxy_pass http://app:8000/;
        }
    }
}